<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
 <link rel="stylesheet" href="css/login.css"> 
<style>   
  background-color: lightblue;    
</style>   
</head>    
<body>    
    <center> <h1>
    <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link active">Login</a>
    </div> 
            </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot:- <a href="resistration.html"> password</a>
            <div class="navbar-nav ms-auto py-0">
                <p>Do You Have An Account:-</p>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
            </div>   
        </div>   
    </form>     
</body>     
</html>  